browser
automation=https://www.automationexercise.com/
password=team03!
username=team03@coachingprojesi.com
16emailAdress=samuel@gmail.com
16password=123456
16adressName=Mr. samuel null
16adress1=NY 35th
16adress2=NY ABD 1028
16phone=05005005050
16cartInfoTextMessage=null
16CardNumber=9999 8888 7777 6666
16CardCvc=123
16CardExpiration=10
16CardYear=24