browser
automation=https://www.automationexercise.com/
password=team03!
username=team03@coachingprojesi.com

searchedProductsTitle=SEARCHED PRODUCTS
expectedReviewLineText=WRITE YOUR REVIEW
successReviewMessage=Thank you for your review.
